<!DOCTYPE html>
<html>
  <head>
    <title>Meu Próximo RPG</title>
    <style>
      header {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header a {
        margin-right: 10px;
        text-decoration: none;
      }

      #logo {
        max-width: 100px;
        height: auto;
      }

      .header-options {
        display: flex;
        align-items: center;
      }

      .header-options a {
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-options">
        <a href="#">Mestres</a>
        <a href="#">Mesas</a>
        <a href="#">Produtos RPG</a>
        <a href="#">Usuários</a>
      </div>
      <img id="logo" src="path/logo.png" alt="Logo do Site RPG" />
      <div class="header-options">
        <a href="#">Carrinho</a>
        <a href="#">Login</a>
      </div>
    </header>
  </body>
</html>
