<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Próximo RPG</title>
    </head>
    <style>
      header {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header a {
        margin-right: 10px;
        text-decoration: none;
      }

      #logo {
        max-width: 100px;
        height: auto;
      }

      .header-options {
        display: flex;
        align-items: center;
      }

      .header-options a {
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-options">
        <a href="dungeonMasters.html">Mestres</a>
        <a href="games.html">Mesas</a>
        <a href="products.html">Produtos RPG</a>
        <a href="usuarios.html">Usuários</a>
      </div>
      <img id="logo" src="path/logo.png" alt="Logo do Site RPG" />
      <div class="header-options">
        <a href="carrinho.html">Carrinho</a>
        <a href="login.html">Login</a>
      </div>
    </header>

    <h1>Mesas</h1>

  </body>
</html>
