<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Próximo RPG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
   
  </head>
  <body>
      
    <header class="flex-wrap justify-content-md-between border-bottom headerContainer">
      <div class="leftHeaderContainer">
          <a href="./home.html" class="logo">
            <img id="logoImage" src="../../assets/img/logo.png" width="64px"alt="Logo do Site RPG" />
          </a>

          <ul class="nav">
            <li class="me-2"><a href="./dungeonMasters.html">Mestres</a></li>
            <li class="me-2"><a href="./games.html">Mesas</a></li>
            <li class="me-2"><a href="./products.html">Produtos RPG</a></li>
            <li class="me-2"><a href="./usuarios.html">Usuários</a></li>
          </ul>
      </div>

      <div class="righttHeaderContainer">
        <a href="Login.html">
          <button type="button" class="btn">Login</button>
        </a>
        <a href="signup.html">
          <button type="button" class="btn btn-warning">Sign-up</button>
        </a>
      </div>
    </header>

    <h1> Produtos </h1>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="../../assets/img/products.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p>Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item active carousel-item-start">
          <img src="../../assets/img/products2.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Some representative placeholder content for the second slide of the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-item-next carousel-item-start">
          <img src="../../assets/img/products3.jpg" class="bd-placeholder-img" width="100%" height="500px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for good measure.</h1>
              <p>Some representative placeholder content for the third slide of this carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <h1> Mestres em Destaque </h1>



    <h1> Mesas com vagas </h1>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>

  <style>

    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex; 
      flex-direction: column;
      background-color: #f5f5f5;
    }

    header a {
      text-decoration: none;
    }

    .headerContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #d9d9d9;
      color: #fff;
      padding-right: 16px;
      padding-left: 16px;
    }

    .leftHeaderContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;

    }
    .leftHeaderContainer a {
      margin: 16px;
    }

    .righttHeaderContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;

    }
    .logo {
 
      align-self: flex-end;
      justify-self: flex-end;
    }

    
  </style>

  
</html>
